BASE_URL=http://localhost:3000 # frontend

OPENROUTER_API_KEY=your_key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_MODEL_NAME=openai/gpt-oss-20b:free #feel free to choose another model